<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }

        .reset-password {
            width: 500px;
            height: 600px;
            /* border: 1px solid gray; */
            margin: 100px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 8px;
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/734e81d8-ee56-406d-a6ad-65a68916da85/dgmoq0q-1b62c95c-62f3-4368-846d-90bde1931734.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzczNGU4MWQ4LWVlNTYtNDA2ZC1hNmFkLTY1YTY4OTE2ZGE4NVwvZGdtb3EwcS0xYjYyYzk1Yy02MmYzLTQzNjgtODQ2ZC05MGJkZTE5MzE3MzQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.gpnlo8_HFFMX4TXYlvOZiEzssDdLU4M9cbow99x9FyQ') ;
            background: linear-gradient(lightpink, rgb(255, 185, 93));
            background-position: left;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            /* background-position-x: -70px; */
        }

        .reset-title {
            width: 455px;
            /* border: 1px solid lightgreen; */
            display: flex;
            justify-content: center;
            border-radius: 10px;
        }

        .reset-title h1 {
            font-family: monospace;
        }

        .reset-content {
            display: flex;
            margin-top: 20px;
            flex-direction: column;
            width: 455px;
            height: 465px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            /* justify-content: center; */
        }
        .name-card {
            min-width: 250px;
            height: 40px;
            display: flex;
            justify-content: initial;
            align-items: center;
            box-sizing: border-box;
        }

        .name-card span {
            font-size: 18px;
            font-weight: bolder;
            font-family: monospace;
        }

        .reset-subcontent {
            width: 430px;
            height: 405px;
        }

        p {
            font-size: 15px;
            font-family: monospace;
            line-height: 1.3;
        }
        #cont-start{
            margin-left: 20px;
        }
        .reset-button{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 230px;
            height: 30px;
            left: 95px;
            border-radius: 5px;
            background-color: blue;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: monospace;
            font-size: 15px;
        }
    </style>
    <div class="container">
        <div class="reset-password">
            <div class="reset-title">
                <h1>Reset Password</h1>
            </div>
            <hr>
            <div class="reset-content">
                <div class="name-card">
                    <span>Hi, ${toUser.username}!</span>
                </div>
                <div class="reset-subcontent">
                    <table>
                        <tr>
                            <td>
                                <p>
                                    <span id="cont-start">You've</span> recently requested to reset your password for your bluebac account. Click the
                                    button
                                    below to reset it. Please note that this password reset link is only valid for the
                                    next 15 minutes.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="reset-button">
                                    <a href="${config.base_url}/v1/auth/resetpassword/${toUser.inviteToken}"
                                        class="f-fallback button" target="_blank">Reset your password</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <span id="cont-start">If</span> you have any questions for an admin, don't to this email and it will be sent to
                                    them. <br>
                                    Alternatively, <br>
                                    contact our support team anytime or join us on live chat during business hours. <br>
                                    Welcome aboard, <br>
                                    The Greenbac Team <br>
                                    Cheers, <br>
                                    Greenbac <br>
                                    If you're having trouble with the button above, copy and paste the URL below into
                                    your web
                                    browser.
                                </p>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
</body>

</html>